<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Christian Toouli</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
  <link rel="stylesheet" href="style.css">
  </head>
  <body>



<div class="navigationBarUl">
      <a href="#home">Home</a>
      <a href="#project">Projects</a>
      <a href="#contact">Contact</a>
</div>


<div class="main">
  <h1 class="ui huge green centered header">Hello, welcome to my website</h1>
  <h2 class="ui blue left aligned header">Check out my projects</h2>

  <a href="http://campfireio.com" class="ui small image">
  <img src="images/campfire.png">
  </a>


  <h3 class="ui header">My name is Christian Toouli I currently am in my second year at Ohlone
  college. I am a software developer with an interests in making apps.
  I am currently looking for an internship for the summer of 2018</h3>



  <div class="ui three column grid">
    <div class="row">
      <div class="column">  <a href="http://linkedin.com">
        <i class="linkedin huge square icon"></i></a></div>
      <div class="column">  <a href="http://facebook.com">
        <i class="facebook huge square icon"></i></a></div>
      <div class="column">  <a href="http://instagram.com">
        <i class="instagram huge red square icon"></i></a></div>
    </div>
    <div class="row">
      <div class="column">
        <h3 class="ui header">Contact Info<h3>
        <div>
      <div>
        <div class="row">
          <div class="column">
            <h3 class="ui header">ctoouli1@gmail.com</h3>
            </div>
          <div class="column">
            <h3 class="ui header">(510)709-5290</h3>
            </div>
          </div>
  </div>
</div>




</div>


  </body>
</html>
